<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeLogadaActivity"
    >

    <!--    Botão Home não logada -->
    <!--    Botão Search -->
    <!--    Botão Menu hamburguer -->
    <!--    Imagem fundo -->
    <!--    Imagem lixeira -->
    <ImageView
        android:id="@+id/imagem_marca_dagua_hm_logada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/fundonovo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/imagem_lixeira_hm_logada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_sem_fundo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_nome_app_hm_logada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/dont_waste_hm_n_logada"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_lixeira_hm_logada" />
    <!--    Text Organize -->
    <TextView
        android:id="@+id/text_organize_hm_logada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/organize_hm_n_logada"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_app_hm_logada" />
    <!--    Text Sua despensa inteligente -->
    <TextView
        android:id="@+id/text_slogan_hm_logada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/sua_despensa_inteligente_hm_n_logada"
        android:textColor="@color/cor_texto"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_organize_hm_logada" />
    <!--    Botão Primeiro Acesso-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vencimentos_proximos_homeLogada"
        android:layout_width="@dimen/dimensao_largura_buttons"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cor_texto"
        android:fontFamily="@font/open_sans_bold"
        android:text="Vencimentos Próximos"
        android:textSize="12sp"
        app:flow_verticalBias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <!--    Botão Login -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_desperdicios_homeLogada"
        android:layout_width="@dimen/dimensao_largura_buttons"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cor_texto"
        android:fontFamily="@font/open_sans_bold"
        android:text="Desperdícios"
        android:textSize="12sp"
        app:flow_verticalBias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>