<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EsqueciMinhaSenhaActivity">

    <!--    Botão Home não logada -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_volta_hm_n_logada_senha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:src="@drawable/cadastro_1_icone_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Imagem Usuario -->

    <!--    Edit Email -->

    <ImageView
        android:id="@+id/imagem_user_senha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cadastro_1_icone_usuario"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_volta_hm_n_logada_senha" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_email_senha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:hint="@string/email_btn_cadastro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Enviar senha p/ E-mail -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Login_tela_senha"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cor_texto"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/enviar_senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/esqueci_minha_senha"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_user_senha" />


</androidx.constraintlayout.widget.ConstraintLayout>