<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VencimentosProximosActivity">


    <ImageView
        android:id="@+id/imagem_marca_dagua_vencimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/fundonovo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    Imagem lixeira -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_vencimentos_volta_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:src="@drawable/cadastro_1_icone_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    Imagem Usuario -->
    <ImageView
        android:id="@+id/imagem_lixeira"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_sem_fundo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    Text Don't Waste -->
    <TextView
        android:id="@+id/text_nome_vencimentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="VENCIMENTOS"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_lixeira" />
    <!--    Text Organize -->
    <TextView
        android:id="@+id/text_vencimentos_construção"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="TELA EM CONSTRUÇÃO"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_vencimentos" />

    <include
        layout="@layout/appbar">
    </include>

</androidx.constraintlayout.widget.ConstraintLayout>